<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>¡SaharaToursGo!</title>
</head>
<body>
<header>
    <h1><img src="imagenes/Llogo.jpg"width="100">¡SaharaToursGo!<img src="imagenes/Llogo.jpg"width="100">
    </h1>
    <img src="imagenes/fondo.jpg" width="300">

        <nav><ul>
              <li>Marrakech</li>
              <li>Ouarzazate</li>
              <li>Ait Ben Haddou </li>
              <li>Fez</li>
              <li>Valle del Dades y las Gargantas del Toudra</li>
              <li>Essaouira</li>
              <li>El Jadida </li>
              <li>Chefchaouen</li>
              <li>Merzouga y las dunas de Erg Chebi</li>
              <li>Rabat</li>
        </ul></nav>
    </header>
    <main>
        <h2>¿POEQUE VISITAR MARRAKECH?</h2>
        <P>Como otras ciudades imperiales marroquíes, Marrakech está dividida fundamentalmente en dos partes: el centro con la gran Medina o ciudad vieja, rodeada de espectaculares bastiones de tierra roja, y, fuera de las murallas, la ville nouvelle o ciudad nueva, construida por los franceses en los años del dominio colonial y en continua expansión.</P>
        <p>De ahí su sobrenombre de "ciudad roja". La Medina de Marrakech está llena de antiguos palacios y mezquitas, que como es costumbre en Marruecos, no están abiertas a los no musulmanes. Su lugar más emblemático es la gran plaza de Jamaa el Fna.</p>
        <p>Al oeste de los bastiones de la Medina se extiende la ville nouvelle, con los barrios de Guéliz e Hivernage; la arteria principal es la Avenue Mohammed V, una amplia avenida arbolada que desemboca junto a una de las puertas de la ciudad vieja. En dirección este, finalmente, se encuentra el barrio residencial de la Palmeraie, una zona semidesértica llena de palmeras que en los últimos años se ha llenado de edificios.</p>
        <img src="imagenes/marruecos.jpg" width ="300">
        <h2>MONTAR EN CAMELLO Y DORMIR EN EL DESIERTO</h2>
        <P>Otra de las actividades que no te puedes perder cuando estás visitando Marruecos, es ir al desierto del Sahara, este majestuoso espacio natural en donde podrás vivir la experiencia de hacer un trayecto en camello y sortear las dunas imaginándote que este era el recorrido que tenían que hacer en la antigüedad para comercializar los elementos principales y para la supervivencia de muchas de las tribus que habitaban África.</P>
        <P>En las noches existe la posibilidad de pernoctar en el desierto y tener un avistamiento del cielo estrellado y hacerte la pregunta “¿estamos solos en este universo?”, de ser cierto que estamos solos, qué espacio tan mal aprovechado.</P>
        <img src="imagenes/montarCamello.jpg" width ="300">
        <h2>PERDERSE EN LAS MEDINAS</h2>
        <p>Todas las ciudades en Marruecos tienen una Medina. En la antigüedad las Medinas eran unas fortificaciones donde se desarrollaban las ciudades, el comercio, las viviendas, las madrazas, los hamman y todo aquello que se necesitaría para la vida normal de los marroquíes.</p>
        <p>Hoy en día suelen ser la parte antigua de las ciudades y están repletas de laberintos ya que no existía planificación para la construcción. Por lo general todas tienen una plaza grande en el centro donde actualmente se concentra el comercio y puedes encontrar el souvenir ideal para traer un recuerdo inolvidable del viaje a Marruecos.</p>
        <p>La Djemaa el-Fna en Marrakech, que referenciamos en el primer punto, es quizá la principal Medina de Marruecos.</p>
        <img src="imagenes/medinas.jpg" width ="300">
        <h2>GASTRONOMIA MARROQUI</h2>
        <p>La Djemaa el-Fna en Marrakech, que referenciamos en el primer punto, es quizá la principal Medina de Marruecos.</p>
        <p>Para iniciar debes tener presente el proverbio y regla de la cultura marroquí para que no vayas a pasar por grosero “Durante la comida no se habla”.</p>
        <p>Actualmente los platos marroquís están muy influenciados internacionalmente por las cocinas Mediterráneas, por la tradición de los bereberes y las tradiciones arábicas. Su plato más típico es el Tajín, un estofado de carne de cordero o pollo servido en un plato de barro que tiene una tapa del mismo material en forma de triángulo, pero que su base es circular para guardar el calor.</p>
        <p>Si vas a Marruecos y no pruebas este plato es como si no hubieras estado nunca, cabe recordar que, según la tradición y las ciudades, el Tajín es preparado de muchas formas. Ten presente que el cuscús es un plato originario de los bereberes, es una sémola del trigo que se prepara con vegetales, garbanzos y carnes rojas y ha sido uno de los platos tradicionales que ha viajado por el Mediterráneo y por el mundo con sus variaciones y sin duda es otro de los obligados a probar cuando se viaja a Marruecos.</p>
        <img src="imagenes/gastronomia.jpg" width ="300">
    </main>
    <footer>
        <h4>Derechos reservados Universidad Domingo savio</h4> 
        <h4>Tecnologia Web I - UPDS </h4>
    </footer>
</body>
</html>